# Titanic Dataset: Understanding, Cleaning and Preparation

## First, we need our libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Uploading and Understanding the Dataset

In [2]:
df_titanic = pd.read_csv('Titanic.tsv', sep='\t')

### Examining the columns and rows

In [3]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'ship'],
      dtype='object')

In [4]:
df_titanic.shape

(894, 13)

In [5]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 894 entries, 0 to 893
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  894 non-null    int64
 1   Survived     894 non-null    int64
 2   Pclass       894 non-null    float64
 3   Name         894 non-null    object
 4   Sex          894 non-null    object
 5   Age          721 non-null    object
 6   SibSp        894 non-null    int64
 7   Parch        894 non-null    object
 8   Ticket       893 non-null    object
 9   Fare         893 non-null    object
 10  Cabin        208 non-null    object
 11  Embarked     892 non-null    object
 12  ship         894 non-null    object
dtypes: float64(1), int64(3), object(9)
memory usage: 90.9+ KB

#### As can be seen from above we have some null values, So I wanted to see how many null values we have in each column

In [6]:
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            173
SibSp            0
Parch            0
Ticket           1
Fare             1
Cabin          686
Embarked         2
ship             0
dtype: int64

#### We have so many null values especially in 'Cabin' column but also we have approx %15 of null values in 'Age' column.

#### Trying to see some of the values by using 'head()' or 'tail()' functions.

In [7]:
df_titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S,Titanic
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C,Titanic
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S,Titanic
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S,Titanic
4,5,0,3.0,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S,Titanic
5,6,0,3.0,"Moran, Mr. James",male,NaN,0,0,330877,"8,4583",NaN,Q,Titanic
6,7,0,1.0,"McCarthy, Mr. Timothy J",male,54,0,0,17463,"51,8625",E46,S,Titanic
7,8,0,3.0,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,"21,075",NaN,S,Titanic
8,9,1,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,"11,1333",NaN,S,Titanic
9,10,1,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,"30,0708",NaN,C,Titanic

#### We have some problems with 'Pclass', 'Name', 'Fare' columns can be seen from here but I will check them step by step in the future cells.

#### I also wanted to check if we have duplicate values.

In [8]:
df_titanic.duplicated().sum()

3

#### We have 3 duplicated values. But maybe we have other duplicate values that shouldn't be available in the columns. Exp. 'PassengerId' column, maybe 'Ticket' column, too.

## Looking at each columns and understanding them in detail. And Fixing them step by step.

### Examining each column step by step to find problems.

### PassengerId

In [9]:
df_titanic['PassengerId'].duplicated().sum()

4

#### As I mentioned above we have some duplicate values in PassengerId column but shouldn't be.

#### We saw that we don't have any null values in this column.

#### But maybe we have some random or improper values.

In [10]:
df_titanic['PassengerId'].value_counts()

 225    3
 11     3
 1      1
 603    1
 592    1
       ..
 304    1
 305    1
 306    1
 307    1
-12     1
Name: PassengerId, Length: 890, dtype: int64

In [11]:
for x in df_titanic['PassengerId']:
  if x < 0:
    print(x)

-12

#### We have only 1 minus value, now I will check for other improper values.

In [12]:
for x in df_titanic['PassengerId']:
    if str(x).isalpha() == True:
        print(x)

#### As can be seen from above we have only numbers but we have 1 minus value and we have some duplicated values. So I think we can delete this column and re-create it in order to have a correct 'PassengerId' column.

In [13]:
df_titanic.drop(['PassengerId'], axis=1, inplace=True)

In [14]:
df_titanic.insert(0, "PassengerId", range(1,895))

In [15]:
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S,Titanic
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C,Titanic
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S,Titanic
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S,Titanic
4,5,0,3.0,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S,Titanic

#### So now we have a correct 'PassengerId' column

### Survived

#### Now I will check for the survived column with improper or random values. We don't have null values in this column, too. And also we can have duplicate values as you can imagine.

In [16]:
df_titanic['Survived'].value_counts()

 0    548
 1    345
-4      1
Name: Survived, dtype: int64

In [17]:
print(548+345+1)

894

#### We don't have other wrong value than '-4' in this column so we only need to fix it. I think this value might be 0 becuse it is closer to 0. But also it can be all wrong in this row I should check it first.

In [18]:
df_titanic.loc[df_titanic['Survived'] == -4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship
858,859,-4,3.0,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24,0,3,2666,"19,2583",NaN,C,Titanic

#### It seems that only Survived column is wrong so I will fix it with 0.

In [19]:
df_titanic['Survived'] = df_titanic['Survived'].replace(-4, 0)

In [20]:
df_titanic['Survived'].value_counts()

0    549
1    345
Name: Survived, dtype: int64

#### So we have fixed the 'Survived' column, too.

### Pclass

#### As I mentioned above we have some problems with Pclass that can bee seen in the first eye.

In [21]:
df_titanic['Pclass'].head(5)

0    3.0
1    1.0
2    3.0
3    1.0
4    3.0
Name: Pclass, dtype: float64

#### ıt shouldn't be float, we can change it to integer or string like 'first', 'second' and 'third' classes. I think I will change them to strings but first we should check for the improper and random values. We don't have null values as we looked above.

In [22]:
df_titanic['Pclass'].value_counts()

 3.0    493
 1.0    216
 2.0    184
-2.0      1
Name: Pclass, dtype: int64

In [23]:
df_titanic['Pclass'].value_counts().sum()

894

#### We only have on wrong value which is '-2.0'. I think it should be '2.0' maybe put minus sign by mistake.

In [24]:
df_titanic['Pclass'] = df_titanic['Pclass'].replace(-2.0, 2.0)

In [25]:
df_titanic['Pclass'].value_counts()

3.0    493
1.0    216
2.0    185
Name: Pclass, dtype: int64

#### Now I will change the values into strings.

In [26]:
df_titanic['Pclass'] = df_titanic['Pclass'].replace([3.0, 2.0, 1.0], ['Third', 'Second', 'First'])

In [27]:
df_titanic['Pclass'].value_counts()

Third     493
First     216
Second    185
Name: Pclass, dtype: int64

In [28]:
df_titanic['Pclass'].head(5)

0    Third
1    First
2    Third
3    First
4    Third
Name: Pclass, dtype: object

#### So we have fixed this column, too.

### Name

In [29]:
df_titanic['Name'].head(5)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

#### At first, I think we should seperate the 'Name' into 3 different columns: 'Title', 'FirstName', 'LastName'.

#### But we may have some problems with the seperating letters like ','. But in order to see it I think we should seperate the columns first.

In [30]:
df_titanic['FirstName'] = df_titanic['Name'].str.split(',').str[1]

In [31]:
df_titanic['LastName'] = df_titanic['Name'].str.split(',').str[0]

In [32]:
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship,FirstName,LastName
0,1,0,Third,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S,Titanic,Mr. Owen Harris,Braund
1,2,1,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C,Titanic,Mrs. John Bradley (Florence Briggs Thayer),Cumings
2,3,1,Third,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S,Titanic,Miss. Laina,Heikkinen
3,4,1,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S,Titanic,Mrs. Jacques Heath (Lily May Peel),Futrelle
4,5,0,Third,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S,Titanic,Mr. William Henry,Allen

In [33]:
df_titanic['Title'] = df_titanic['FirstName'].str.split('.').str[0]

In [34]:
df_titanic['FirstName'] = df_titanic['FirstName'].str.split('.').str[1]

In [35]:
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship,FirstName,LastName,Title
0,1,0,Third,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S,Titanic,Owen Harris,Braund,Mr
1,2,1,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C,Titanic,John Bradley (Florence Briggs Thayer),Cumings,Mrs
2,3,1,Third,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S,Titanic,Laina,Heikkinen,Miss
3,4,1,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S,Titanic,Jacques Heath (Lily May Peel),Futrelle,Mrs
4,5,0,Third,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S,Titanic,William Henry,Allen,Mr

#### Now, I will check each columns.

### Title

In [36]:
df_titanic['Title'].isnull().sum()

1

In [37]:
df_titanic['Title'].value_counts()

 Mr              517
 Miss            185
 Mrs             124
 Master           40
 Dr                7
 Rev               6
 Mlle              2
 Major             2
 Col               2
 the Countess      1
 Capt              1
 Ms                1
 Sir               1
 Lady              1
 Mme               1
 Don               1
 Jonkheer          1
Name: Title, dtype: int64

In [38]:
df_titanic['Title'].value_counts().sum()

893

#### So as can be seen from above, we have 1 null value, few improper values that can be fixed but I think in order to do that we have to group the titles in to less number of groups.

#### First, I will look at the null value.

In [39]:
df_titanic.loc[df_titanic['Title'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship,FirstName,LastName,Title
891,892,1,First,Mr. Frederick Maxfield Hoyt,male,38,1,0,19943,90,C93,S,Titanic,NaN,Mr. Frederick Maxfield Hoyt,NaN

#### I think this is happening because of seperating problem.

In [40]:
df_titanic['Title'] = df_titanic['Title'].fillna(' Mr')

In [41]:
df_titanic['Title'].isnull().sum()

0

In [42]:
df_titanic['Title'].value_counts()

 Mr              518
 Miss            185
 Mrs             124
 Master           40
 Dr                7
 Rev               6
 Mlle              2
 Major             2
 Col               2
 the Countess      1
 Capt              1
 Ms                1
 Sir               1
 Lady              1
 Mme               1
 Don               1
 Jonkheer          1
Name: Title, dtype: int64

#### I have fixed the Title column. Filled the NaN with the Mr because I can see that it should be Mr

In [43]:
df_titanic['FirstName'].isnull().sum()

1

In [44]:
df_titanic['FirstName'] = df_titanic['FirstName'].fillna(' Frederick Maxfield')

In [45]:
df_titanic['FirstName'].isnull().sum()

0

In [46]:
df_titanic.loc[df_titanic['FirstName'] == ' Frederick Maxfield']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship,FirstName,LastName,Title
224,225,1,First,"Hoyt, Mr. Frederick Maxfield",male,38,1,0,19943,90,C93,S,Titanic,Frederick Maxfield,Hoyt,Mr
520,521,1,First,"Hoyt, Mr. Frederick Maxfield",male,38,1,0,19943,90,C93,S,Titanic,Frederick Maxfield,Hoyt,Mr
678,679,1,First,"Hoytt, Mr. Frederick Maxfield",male,38,1,0,19943,90,C93,S,Titanic,Frederick Maxfield,Hoytt,Mr
891,892,1,First,Mr. Frederick Maxfield Hoyt,male,38,1,0,19943,90,C93,S,Titanic,Frederick Maxfield,Mr. Frederick Maxfield Hoyt,Mr

#### Now, I have fixed the FirstName column and lastly I will fix the LastName column.

In [47]:
df_titanic['LastName'] = df_titanic['LastName'].replace('Mr. Frederick Maxfield Hoyt', ' Hoyt')

In [48]:
df_titanic.loc[df_titanic['FirstName'] == ' Frederick Maxfield']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship,FirstName,LastName,Title
224,225,1,First,"Hoyt, Mr. Frederick Maxfield",male,38,1,0,19943,90,C93,S,Titanic,Frederick Maxfield,Hoyt,Mr
520,521,1,First,"Hoyt, Mr. Frederick Maxfield",male,38,1,0,19943,90,C93,S,Titanic,Frederick Maxfield,Hoyt,Mr
678,679,1,First,"Hoytt, Mr. Frederick Maxfield",male,38,1,0,19943,90,C93,S,Titanic,Frederick Maxfield,Hoytt,Mr
891,892,1,First,Mr. Frederick Maxfield Hoyt,male,38,1,0,19943,90,C93,S,Titanic,Frederick Maxfield,Hoyt,Mr

#### Now I have fixed this problem and fixed the null Title value. Now continue to check and fix for the Title column again.

In [49]:
df_titanic['Title'].value_counts().sum()

894

In [50]:
df_titanic['Title'].value_counts()

 Mr              518
 Miss            185
 Mrs             124
 Master           40
 Dr                7
 Rev               6
 Mlle              2
 Major             2
 Col               2
 the Countess      1
 Capt              1
 Ms                1
 Sir               1
 Lady              1
 Mme               1
 Don               1
 Jonkheer          1
Name: Title, dtype: int64

#### We have to decrease the number of Titles.

#### Now I will look at FirstName and LastName

### FirstName

In [51]:
df_titanic['FirstName'].value_counts().sum()

894

In [52]:
df_titanic['FirstName'].isnull().sum()

0

#### There is no null values maybe there was 1 before but I have fixed it in the Title section

#### now I will check for the improper and random values.

In [53]:
df_titanic['FirstName'].dtype

dtype('O')

In [54]:
def nonAlphabets(string: str) -> str:
    res = ""
    for char in string:
        if not char.isalpha():
            res += char
    return res

In [55]:
for x in df_titanic['FirstName']:
    print(x, nonAlphabets(x))

 Owen Harris
 John Bradley (Florence Briggs Thayer)    (  )
 Laina
 Jacques Heath (Lily May Peel)    (  )
 William Henry
 James
 Timothy J
 Gosta Leonard
 Oscar W (Elisabeth Vilhelmina Berg)    (  )
 Nicholas (Adele Achem)   ( )
 Marguerite Ru&5$$   &5$$
 Elizabeth
 William Henry
 Marguerite Ru&5$$   &5$$
 Hulda Amanda Adolfina
 (Mary D Kingcome)  (  )
 Eugene
 Charles Eugene
 Julius (Emelia Maria Vandemoortele)   (  )
 Fatima
 Joseph J
 Lawrence
 Anna "Annie"   ""
 Marguerite Ru&5$$   &5$$
 Torborg Danira
 Carl Oscar (Selma Augusta Emilia Johansson)    (   )
 Farred Chehab
 Charles Alexander
 Ellen "Nellie"   ""
 Lalio
 Manuel E
 William Augustus (Marie Eugenie)    ( )
 Mary Agatha
 Edward H
 Edgar Joseph
 Alexander Oskar
 Hanna
 Ernest Charles
 Augusta Maria
 Jamila
 Johan (Johanna Persdotter Larsson)   (  )
 William John Robert (Dorothy Ann Wonnacott)     (  )
 Theodor
 Simonne Marie Anne Andree
 Margaret Delia
 William John
 Denis
 Bridget
 Youssef
 Josef (Josefine Franchi)   ( )
 Juha Niilo
 Richard Cater
 Henry Sleeper (Myna Haxtun)    ( )
 Lizzie (Elizabeth Anne Wilkinson)   (  )
 Engelhart Cornelius
 Hugh
 Emily
 Mansouer
 Constance Mirium
 William Frederick
 Orsen
 Amelie
 Henry Birkhardt
 Harald
 Albert A
 Gerios
 (Elizabeth Ramell)  ( )
 Ernest James
 Erna Alexandra
 Vincenz
 Stephen Curnow
 Lillian Amy
 Ambrose Jr
 Apostolos
 Lee
 Sigurd Hansen
 Ivan
 Rahamin Haim
 Alden Gates
 Elizabeth
 Achille
 Jan Baptist
 Brigdet Delia
 Francisco M
 Bertha
 Karl Alfred (Maria Mathilda Gustafsson)    (  )
 William Neal
 Selman Francis
 Mabel Helen
 Francesco
 Emil
 Paul Edvin
 Herbert Fuller
 Bertram Frank
 Daniel
 Charles Joseph
 George B
 William Bertram
 John T (Ada Julia Bone)    (  )
 Sinai
 Matilda
 Pastcho ("Pentcho")   ("")
 Richard Frasar
 Gustaf Joel
 Anders Vilhelm
 Stoytcho
 Anna Kristine
 Albert Johan
 Tido
 Bertha
 Walter Chamberlain
 Hileni
 David John
 Katriina
 Malake
 Edvard
 Patrick
 William John Robert
 Quigg Edmond
 Ellis Anna Maria
 Stanley George
 Leonard Charles
 Nicholas
 Susan
 Percival Wayland
 Elias
 Martin
 Fridtjof Arne
 Anna
 Johan
 Jozef
 Domingos Fernandeo
 Alexander A (Grace Charity Laury)    (  )
 Leopold (Mathilde Francoise Pede)   (  )
 Samuel James Hayden
 Emile
 Helen Monypeny
 Jacques Heath
 Olaf Elon
 Victor
 Joseph (Sultana)   ()
 Anna Sofia
 Pekka Pietari (Elin Matilda Dolck)    (  )
 Jeremiah
 Edgardo Samuel
 Joseph Charles
 August Edvard ("Wennerstrom")    ("")
 Robina Maggie "Ruby"    ""
 Michel ("Louis M Hoffman")   ("  ")
 Thomas Roussel Davids
 Robert James
 Thomas (Edith Wearne)   ( )
 Alfonzo
 Austin Blyler
 Ole Martin
 Charles Duane
 Katherine "Katie"   ""
 Harry
 Mile
 Thomas Henry
 John Hatfield
 James (Elizabeth "Bessie" Inglis Milne)   ( ""  )
 John Viktor
 Jovo
 Eino Viljami
 Frank John William "Frankie"     ""
 (Edith Martha Bowerman)  (  )
 William (Anna Bernhardina Karlsson)   (  )
 John D
 Lee
 Wyckoff
 Arthur
 Eleanor Ileen
 Antti Wilhelm
 James Clinch
 Klas Albin
 Henry Forbes
 Ann Elizabeth
 Reginald
 Lionel
 Constance Gladys
 Rene
 Clarence Gustaf Hugo
 Richard F
 Luise Gretchen
 Hugh Roscoe
 Thomas (Johanna "Hannah" Godfrey)   ( "" )
 Charles Hallace ("Mr C Rolmane")    ("  ")
 John
 Stjepan
 (Rosa)  ()
 William
 Carla Christine Nielsine
 Michel M
 James Joseph (Margaret Tobin)    ( )
 Elise
 Robert
 Karl Siegwart Andreas
 Margaret "Maggie"   ""
 Henriette ("Mrs Harbeck")   (" ")
 Nestor Cyriel
 Frederick
 Jakob Alfred
 Gerious
 Gurshon "Gus"   ""
 Telma Matilda
 Karl Alfred
 Nassef Cassem
 Helen "Ellen"   ""
 Henry
 Ahmed
 Clear Annie
 John Henry
 Hans Kristensen
 Philip
 Madeleine
 Eliina
 Sidney Samuel
 Albina
 Walter
 Victor Francis
 James H
 George Henry
 Christo
 Frederick Maxfield
 Karl Ivar Sven
 William John
 John Hall ("Henry")    ("")
 Arne Jonas
 Mathilde
 Henry Birkhardt (Irene Wallach)    ( )
 Bengt Edvin
 Ernst Adolf
 Lillian Gertrud
 Robert William Norman
 Alice Phoebe
 Stephen
 Marjorie "Lottie"   ""
 Frederick William
 George Henry
 Thamine
 Katherine "Kate"   ""
 Reginald Charles
 Matti Alexanteri
 Sleiman
 William Edward
 Agda Thorilda Viktoria
 William (Anna)   ()
 Richard Leonard
 Ernest Courtenay
 James George
 Wilhelm (Elna Matilda Persson)   (  )
 William Thomas
 William Arthur
 Viktor (Helena Wilhelmina)   ( )
 Darwis (Hanne Youssef Razi)   (  )
 Gertrude Maybelle
 Gladys
 Anna
 (Lutie Davis)  ( )
 Thomas
 Edvin Rojj Felix
 Emil
 William
 Delia
 David
 Ernesti Arvid
 Ernst Ulrik
 William Thompson (Edith Junkins)    ( )
 Amelia
 Alexander
 William Henry
 (Elizabeth Anne Maidment)  (  )
 Charles H
 Hanora "Nora"   ""
 Kornelia Theodosia
 Augusta Charlotta
 Francis "Frank"   ""
 Eric
 Stanton (Rosa Hunt)   ( )
 Frank
 Nils Johan Goransson
 Alfons
 Edward Arthur
 Richard William
 Ivan
 Theodore
 Penko
 Masabumi
 Kate
 Ellen "Nellie"   ""
 Dickinson H (Helen Walton)    ( )
 Rene Jacques
 Aloisia
 Ivan
 Ervin G
 Mansour
 Helen Loraine
 Adolphe
 James (Helene DeLaudeniere Chaput)   (  )
 Anna Katherine "Annie Kate"    " "
 Bernard
 William Cahoone Jr
 Nora A
 Howard Hugh "Harry"    ""
 Hudson Trevor
 Margaret
 Victor de Satode (Maria Josefa Perez de Soto y Vallejo)     (      )
 Samuel
 Laura Mabel
 Margaret Bechstein
 Emily Borie
 William (Anna Sylfven)   ( )
 Ignjac
 Benjamin
 Helmina Josefina
 Sinai (Miriam Sternin)   ( )
 Ernest
 Mary Natalie
 Frederic Oakley (Margaretta Corning Stone)    (  )
 Samuel
 Yoto
 Hilda Mary
 Albert Francis (Sylvia Mae Harbaugh)    (  )
 George John Jr
 Marie Grice
 Johan Hansen
 (Ada E Hall)  (  )
 Frank John (Emily Alice Brown)    (  )
 Jean Gertrude
 Agnes
 Austen
 George Edward
 Leo Edmondus
 Henry William (Clara Heinsheimer)    ( )
 Mitto
 Thomas Clinton
 Elizabeth Margaret
 Karl Edwart
 Stephen Weart
 Edmond Roger
 Alice Elizabeth
 Erik Gustaf
 Charles Frederick Waddington
 Stanley Hubert
 Amelia "Mildred"   ""
 Marion Elsie
 Thomas Henry (Mary E Finck)    (  )
 William Loch "William"    ""
 Jovan
 Nils Martin
 Fletcher Fellows
 Tannous
 Josef
 Wazli
 Leo Peter
 Elsie Edith
 Annie Clemmer
 Mary
 Helen Mary "Ellie"    ""
 Wilhelm
 Sebastiano
 (Catherine David)  ( )
 Adola
 Thomas
 Mauritz Nils Martin
 Frank Manley (Anna Sophia Atkinson)    (  )
 (Mantoura Boulos)  ( )
 Annie
 Leontine Pauline
 George Achilles
 Jakob Alfred
 William Thomas
 Sante
 Stina Viola
 Edgar Joseph (Leila Saks)    ( )
 Aurora Adelia
 Harry Elkins
 Tannous
 Karl Gideon
 Rosalie
 Maria ("Mary")   ("")
 Juho
 Alexander Oskar (Mary Aline Towner)    (  )
 Vasil
 Charles Henry
 Sidney Leonard
 Kate
 Matthew
 Bertha
 William Ernest
 Carl Olof
 Johan Birger
 Marjorie
 Hjalmar (Agnes Charlotta Bengtsson)   (  )
 Erik
 Elina
 Peter David
 Alfred
 William H (Jessie L)    ( )
 Juha
 John
 Mari Aina
 Pekka Pietari
 Marija
 Shadrach
 Carl/Charles Peter  /
 William Rowe
 Hans Martin Monsen
 Ida
 Todor
 Henry
 Daisy E
 Alfred Fleming
 Johan Julian
 Thomas (Annie Louise Rowley)   (  )
 James Vivian (Lulu Thorne Christian)    (  )
 Lyyli Karoliina
 William John
 Catharina
 Stanio
 David
 Leo
 Ernst Gilbert (Anna Sigrid Maria Brogren)    (   )
 Viktor Richard
 Phillippe
 Charles V (Ada Maria Winfield)    (  )
 Kate Florence ("Mrs Kate Louise Phillips Marshall")    ("    ")
 James
 Berk (Berk Trembisky)   ( )
 Mauritz Hakan
 Percival (Florence Kate White)   (  )
 Charles Alexander (Alice Adelaide Slow)    (  )
 Nikolai Erland
 William Baird
 Lucile Polk
 Doolina Margaret "Daisy"    ""
 Sidney (Emily Hocking)   ( )
 Mark
 Johan Henrik Johannesson
 Benjamin (Esther Ada Bloomfield)   (  )
 Leon
 Johan Emil
 Encarnacion
 Bernt
 Washington
 Madeleine Violet
 Frederic Kimber
 Marie Catherine
 Arthur Godfrey
 Edwy Arthur
 Ingvald Olai Olsen
 Benjamin Laventall
 Samuel L
 Joseph
 Ivan
 Francis Davis
 Frederick R (Marion)    ()
 Ellen
 Maurice
 Harry
 William
 Arthur H
 Jacob Christian
 Simon
 Manuel Estanslas
 William
 John Montgomery
 James
 Helene Barbara
 Arthur
 Luka
 Edwy Arthur (Ada Mary Worth)    (  )
 Amin S (Marie Marthe Thuillard)    (  )
 Ida Sofia
 George Quincy
 Peter Henry
 Lewis Richard
 Nils August
 Hildur E
 Harold Victor
 Anthony Wood "Archie"    ""
 Richard Henry
 (Hedwig)  ()
 Dickinson H
 Jeannie
 Frederick Maxfield (Jane Anne Forby)    (  )
 Edward Austin
 Francis William
 Eden Leslie "Neville"    ""
 Konrad Mathias Reiersen
 Einar
 Harry Markland
 Ramon
 Edward Roland
 Gerious
 Elizabeth Mussey
 Frederick William
 Hudson J C (Bessie Waldo Daniels)     (  )
 Olof
 Petar
 Mary
 Bridget Mary
 Kristina Sofia
 Roberta
 Victor de Satode
 Frederick Charles (Jane Richards)    ( )
 George ("George Arthur Brayton")   ("  ")
 Henry Margido
 Fang
 Eugene Patrick
 James
 James Robert
 Martin (Elizabeth L   (
 Satio
 William Anderson
 (Amelia Milley)  ( )
 Patrick
 William A (Florence "Mary" Agnes Hughes)    ( ""  )
 Stefo
 Frederick Maxfield
 Janko
 Sarkis
 Louis Albert (Ida Sophia Fischer)    (  )
 Fared
 James
 Lucy
 John
 Johan Werner
 Richard George
 Phyllis May
 Nakli
 Joseph Jr
 Catherine (Catherine Rizk)   ( )
 Marija
 Eva Miriam
 Archibald Willingham
 Bertha
 Samuel Beard
 Hedwig Margaritha
 Harriet R
 Ingeborg Constanzia
 Sigrid Elisabeth
 Edward
 Walter Donald
 Arthur Ernest
 Edward (Ethel Clarke)   ( )
 Julian
 Frank John
 John Morgan Jr
 John Borland Jr
 Percival James R
 Timothy
 Fahim ("Philip Zenni")   (" ")
 Velin
 George
 (Lucille Christiana Sutherland) ("Mrs Morgan")  (  ) (" ")
 Victor
 Emil (Tillie Mandelbaum)   ( )
 Guillaume Joseph (Emma)    ()
 Thomas Rowan
 Husein
 Robert Douglas
 John
 (Marion Ogden)  ( )
 Alfred J
 Ilia
 Nils (Alma Cornelia Berglund)   (  )
 Tannous
 Carl
 George
 Edward Dale (Charlotte Lamson)    ( )
 John Irwin ("Irving")    ("")
 Mary
 Alfred George John
 George
 Ethel
 William Baird (Alice Munger)    ( )
 Joseph (Maria Elias)   ( )
 Eiriik
 Julie Rachel
 John Borland (Marian Longstreth Morris)    (  )
 William James
 John Hugo
 Uscher
 Ruth
 John Denzil
 Maxmillian
 Eliezer
 Joseph
 Matti
 Walter Bertram (Martha Eustis)    ( )
 William James
 Mary
 John Henry
 Jean Baptiste
 Jessie Wills
 Alfred
 Hanna
 Cosmo Edmund ("Mr Morgan")    (" ")
 Sidney Samuel (Amy Frances Christy)    (  )
 Petco
 Charles H
 Ernst William
 Harry ("Mr E Haven")   ("  ")
 Edvard Bengtsson
 Milan
 Robert Williams
 Joseph (Juliette Marie Louise Lafargue)   (   )
 Elizabeth W
 Anders Johan (Alfrida Konstantia Brogren)    (  )
 Jose Neto
 Margaret Jane
 John
 William Alfred
 Alice
 Ernst Gilbert
 William Arthur (Cordelia K Stanlick)    (  )
 Marion Louise
 Lawrence
 Antoni
 Edwin Nelson Jr
 Sahid
 Henry Damsgaard
 David John "Dai"    ""
 Frederick
 Charles Leonard
 Gretchen Fiske
 Guentcho
 Patrick D
 Algernon Henry Wilson
 Johan Svensson
 Max
 William Henry Marsh
 Mabel
 Mary
 Antti Gustaf
 Harvey
 Juha (Maria Emilia Ojala)   (  )
 Percival
 Hans Peder
 Emma
 Margit Elizabeth
 Choong
 Eugenie
 Henry Sleeper
 Liudevit
 Oberst Alfons
 Edward
 Amy Zillah Elsie
 Mito
 Elsie
 Johannes Halvorsen
 Hanora "Norah"   ""
 Hanora "Nora"   ""
 Leonard Mark
 Alexander
 John (Catherine)   ()
 George Floyd
 Arthur Webster
 Henry William
 Mohamed
 Edward Pomeroy
 Peju
 Eino William
 Lewis
 Reginald Fenton
 Knud Paust
 Jacob
 Elmer Zebley (Juliet Cummins Wright)    (  )
 Thomas William Solomon (Elizabeth Catherine Ford)     (  )
 Thornton
 Henry Michael
 Charles
 Ennis Hastings
 Gustaf Hjalmar
 Frederick Charles
 Anna Sofia
 Frederick Maxfield
 Thomas Drake Martinez
 Katie
 Hammad
 Thor Anderson
 Charles Edward
 Thomas William Solomon
 Joseph Philippe Lemercier
 Jaako Arnold
 Branko
 Eberhard Thelander
 Georgette Alexandra
 Albert Adrian
 Manca
 Ali
 Khalil
 John
 Charles Henry
 James
 Katherine "Katie"   ""
 John Borland
 Adolf Mathias Nicolai Olsen
 John Jacob (Madeleine Talmadge Force)    (  )
 Spencer Victor
 Saiide
 Martin
 Henrik Juul
 Henry Samuel ("Mr Henry Marshall")    ("  ")
 Florence "Fannie"   ""
 Edward Pennington
 Alice
 Halim Gonios ("William George")    (" ")
 Berthe Antonine ("Mrs de Villiers")    ("  ")
 Herman
 Elmer Zebley
 August Viktor
 Samuel
 Peter Andreas Lauritz Andersen
 Caroline Louise
 Edwina Celia "Winnie"    ""
 Michael
 Malkolm Joackim
 Annie Jessie "Nina"    ""
 Svend Lauritz
 William Henry
 Henry Price
 Norman Campbell
 Luka
 Peter Henry (Lillian Jefferys)    ( )
 Margareth
 Kurt Arnold Gottfrid
 Pieta Sofia
 Elisabeth Walton
 Houssein G N
 Robert J
 William John
 Moses Aaron
 Leslie
 Edward (Margaret Ann Watson)   (  )
 Gustave J
 Kanio
 Minko
 Walter James
 Tyrell William
 Susan Parker "Suzette"    ""
 Neal
 Juho
 Edward Gifford
 Rossmore Edward
 Anna
 Daniel Warner
 Michael
 Joan
 Meier
 Johannes Joseph
 Lalio
 Samuel (Jane Laver)   ( )
 Viljo
 August Sigfrid
 Percy Andrew
 Thomas Leonard
 of (Lucy Noel Martha Dyer-Edwards)   (   -)
 John
 Iisakki Antino Aijo
 Hanna Assi
 William Ernest (Lucile Polk)    ( )
 Hans Linus
 John C (Anna Andrews)    ( )
 Arthur Jackson
 Mary
 Daniel J
 Daniel Danielsen
 Rene Aime
 Niels Peder
 (Mary)  ()
 Dibo
 Elizabeth (Eliza Needs)   ( )
 Pehr Fabian Oliver Malkolm
 Roger
 Virginia Ethel
 Thomas J
 Edward Scott (Elisabeth Walton McMillan)    (  )
 Banoura
 Albert Adrian (Vera Gillespie)    ( )
 Milton Clyde
 Andrew G
 William
 Abraham (David Lishin)   ( )
 Anna Sofia
 George Hugh
 Bertram Vere
 Benjamin
 Andrew "Andy"   ""
 Alfred
 Stella Anna
 William Fisher
 Ristiu
 Richard
 Alice (Farnham)   ()
 Mara
 Yousseff
 Jean Baptiste (Rosalie Paula Govaert)    (  )
 Martin
 Harvey (Charlotte Annie Tate)   (  )
 William Thornton II
 Assad Alexander
 Oskar Arvid
 Karl Johan
 Thomas Jr
 Ellen Natalia
 August
 Norman Campbell (Bertha Griggs)    ( )
 William
 James
 Richard James
 Ebba Iris Alfrida
 Ernest Portage
 Richard
 Wendla Maria
 Albert
 John Fredrik Alexander
 Karl Thorsten
 Charles Melville (Clara Jennings Gregg)    (  )
 Nikola
 John George
 (Beila)  ()
 Urho Abraham
 John
 Len
 Andre
 Thomas Joseph
 George Nelson (Martha Evelyn)    ( )
 Antoni (Selini Alexander)   ( )
 George Sibley
 Amin
 Albert
 Owen George
 Sara Rebecca
 Jakob
 Maurice
 Chang
 Pierre
 Ilmari Rudolf
 Thomas Charles
 Augusta
 Peter L
 Jeso
 Anthony
 Douglas Bullen
 Marin
 John
 Samuel L (Edwiga Grabowska)    ( )
 Sigvard Harald Elias
 Johan
 Nourelain
 Mary Conover
 Ernest Courtenay (Lilian Hughes)    ( )
 Sam (Leah Rosen)   ( )
 George Dennick (Mary Hitchcock)    ( )
 Peter Denis
 Solomon (Latifa Qurban)   ( )
 Raihed
 Claus Peter
 Frederick Edward
 Frederick Joel (Margaret Welles Barron)    (  )
 Dorothy Edith "Dolly"    ""
 John William
 (Karolina)  ()
 Asuncion
 Washington Augustus II
 Philemon
 Harold Theodor
 Cerin
 Richard Leonard (Sallie Monypeny)    ( )
 Frans Olof
 Victor
 Samuel (Hannah Wizosky)   ( )
 Adele Kiamie "Jane"    ""
 Alfred Ossian
 Nedelio
 Kristo
 Thomas Jr (Lily Alexenia Wilson)    (  )
 William (Imanita Parrish Hall)   (  )
 Johann
 Gerda Ulrika
 Frederick James
 Henry Jr
 William (Margaret Norton)   ( )
 Juozas
 Margaret Edith
 Catherine Helen "Carrie"    ""
 Karl Howell
 Patrick
 Frederick Maxfield
 Marguerite Ru&5$$   &5$$
 Hulda Amanda Adolfina

#### I think there are many duplicate values in the dataframe but we cannot find them by using dataframe itself because I have fixed the PassengerId column so we have to find them.

In [56]:
df_titanic.loc[df_titanic['FirstName'] == ' Marguerite Ru&5$$']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship,FirstName,LastName,Title
10,11,1,Third,"Sandstrom, Miss. Marguerite Ru&5$$",female,4,1,1,PP 9549,"16,7",G6,S,Titanic,Marguerite Ru&5$$,Sandstrom,Miss
13,14,1,Third,"Sandstrom, Miss. Marguerite Ru&5$$",female,4,1,1,PP 9549,"16,7",G6,S,Titanic,Marguerite Ru&5$$,Sandstrom,Miss
23,24,1,Third,"Sandstrom, Miss. Marguerite Ru&5$$",female,4,1,1,PP 9549,"16,7",G6,S,Titanic,Marguerite Ru&5$$,Sandstrom,Miss
892,893,1,Third,"Sandstrom, Miss. Marguerite Ru&5$$",female,4,1,1,PP 9549,"16,7",G6,S,Titanic,Marguerite Ru&5$$,Sandstrom,Miss

In [57]:
df_titanic.duplicated().sum()

0

#### Finding duplicated values.

In [58]:
df_titanic.duplicated(subset=['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'ship', 'FirstName', 'LastName', 'Title', ]).sum()

4

In [59]:
df_titanic.drop_duplicates(subset=['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'ship', 'FirstName', 'LastName', 'Title', ], keep='first', inplace=True)

In [60]:
df_titanic.loc[df_titanic['FirstName'] == ' Marguerite Ru&5$$']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship,FirstName,LastName,Title
10,11,1,Third,"Sandstrom, Miss. Marguerite Ru&5$$",female,4,1,1,PP 9549,"16,7",G6,S,Titanic,Marguerite Ru&5$$,Sandstrom,Miss

In [61]:
df_titanic.shape

(890, 16)

#### I think I have removed duplicate values. Now, we can continue to work with FirstName column.

In [62]:
for x in df_titanic['FirstName']:
    print(x, nonAlphabets(x))

 Owen Harris
 John Bradley (Florence Briggs Thayer)    (  )
 Laina
 Jacques Heath (Lily May Peel)    (  )
 William Henry
 James
 Timothy J
 Gosta Leonard
 Oscar W (Elisabeth Vilhelmina Berg)    (  )
 Nicholas (Adele Achem)   ( )
 Marguerite Ru&5$$   &5$$
 Elizabeth
 William Henry
 Hulda Amanda Adolfina
 (Mary D Kingcome)  (  )
 Eugene
 Charles Eugene
 Julius (Emelia Maria Vandemoortele)   (  )
 Fatima
 Joseph J
 Lawrence
 Anna "Annie"   ""
 Torborg Danira
 Carl Oscar (Selma Augusta Emilia Johansson)    (   )
 Farred Chehab
 Charles Alexander
 Ellen "Nellie"   ""
 Lalio
 Manuel E
 William Augustus (Marie Eugenie)    ( )
 Mary Agatha
 Edward H
 Edgar Joseph
 Alexander Oskar
 Hanna
 Ernest Charles
 Augusta Maria
 Jamila
 Johan (Johanna Persdotter Larsson)   (  )
 William John Robert (Dorothy Ann Wonnacott)     (  )
 Theodor
 Simonne Marie Anne Andree
 Margaret Delia
 William John
 Denis
 Bridget
 Youssef
 Josef (Josefine Franchi)   ( )
 Juha Niilo
 Richard Cater
 Henry Sleeper (Myna Haxtun)    ( )
 Lizzie (Elizabeth Anne Wilkinson)   (  )
 Engelhart Cornelius
 Hugh
 Emily
 Mansouer
 Constance Mirium
 William Frederick
 Orsen
 Amelie
 Henry Birkhardt
 Harald
 Albert A
 Gerios
 (Elizabeth Ramell)  ( )
 Ernest James
 Erna Alexandra
 Vincenz
 Stephen Curnow
 Lillian Amy
 Ambrose Jr
 Apostolos
 Lee
 Sigurd Hansen
 Ivan
 Rahamin Haim
 Alden Gates
 Elizabeth
 Achille
 Jan Baptist
 Brigdet Delia
 Francisco M
 Bertha
 Karl Alfred (Maria Mathilda Gustafsson)    (  )
 William Neal
 Selman Francis
 Mabel Helen
 Francesco
 Emil
 Paul Edvin
 Herbert Fuller
 Bertram Frank
 Daniel
 Charles Joseph
 George B
 William Bertram
 John T (Ada Julia Bone)    (  )
 Sinai
 Matilda
 Pastcho ("Pentcho")   ("")
 Richard Frasar
 Gustaf Joel
 Anders Vilhelm
 Stoytcho
 Anna Kristine
 Albert Johan
 Tido
 Bertha
 Walter Chamberlain
 Hileni
 David John
 Katriina
 Malake
 Edvard
 Patrick
 William John Robert
 Quigg Edmond
 Ellis Anna Maria
 Stanley George
 Leonard Charles
 Nicholas
 Susan
 Percival Wayland
 Elias
 Martin
 Fridtjof Arne
 Anna
 Johan
 Jozef
 Domingos Fernandeo
 Alexander A (Grace Charity Laury)    (  )
 Leopold (Mathilde Francoise Pede)   (  )
 Samuel James Hayden
 Emile
 Helen Monypeny
 Jacques Heath
 Olaf Elon
 Victor
 Joseph (Sultana)   ()
 Anna Sofia
 Pekka Pietari (Elin Matilda Dolck)    (  )
 Jeremiah
 Edgardo Samuel
 Joseph Charles
 August Edvard ("Wennerstrom")    ("")
 Robina Maggie "Ruby"    ""
 Michel ("Louis M Hoffman")   ("  ")
 Thomas Roussel Davids
 Robert James
 Thomas (Edith Wearne)   ( )
 Alfonzo
 Austin Blyler
 Ole Martin
 Charles Duane
 Katherine "Katie"   ""
 Harry
 Mile
 Thomas Henry
 John Hatfield
 James (Elizabeth "Bessie" Inglis Milne)   ( ""  )
 John Viktor
 Jovo
 Eino Viljami
 Frank John William "Frankie"     ""
 (Edith Martha Bowerman)  (  )
 William (Anna Bernhardina Karlsson)   (  )
 John D
 Lee
 Wyckoff
 Arthur
 Eleanor Ileen
 Antti Wilhelm
 James Clinch
 Klas Albin
 Henry Forbes
 Ann Elizabeth
 Reginald
 Lionel
 Constance Gladys
 Rene
 Clarence Gustaf Hugo
 Richard F
 Luise Gretchen
 Hugh Roscoe
 Thomas (Johanna "Hannah" Godfrey)   ( "" )
 Charles Hallace ("Mr C Rolmane")    ("  ")
 John
 Stjepan
 (Rosa)  ()
 William
 Carla Christine Nielsine
 Michel M
 James Joseph (Margaret Tobin)    ( )
 Elise
 Robert
 Karl Siegwart Andreas
 Margaret "Maggie"   ""
 Henriette ("Mrs Harbeck")   (" ")
 Nestor Cyriel
 Frederick
 Jakob Alfred
 Gerious
 Gurshon "Gus"   ""
 Telma Matilda
 Karl Alfred
 Nassef Cassem
 Helen "Ellen"   ""
 Henry
 Ahmed
 Clear Annie
 John Henry
 Hans Kristensen
 Philip
 Madeleine
 Eliina
 Sidney Samuel
 Albina
 Walter
 Victor Francis
 James H
 George Henry
 Christo
 Frederick Maxfield
 Karl Ivar Sven
 William John
 John Hall ("Henry")    ("")
 Arne Jonas
 Mathilde
 Henry Birkhardt (Irene Wallach)    ( )
 Bengt Edvin
 Ernst Adolf
 Lillian Gertrud
 Robert William Norman
 Alice Phoebe
 Stephen
 Marjorie "Lottie"   ""
 Frederick William
 George Henry
 Thamine
 Katherine "Kate"   ""
 Reginald Charles
 Matti Alexanteri
 Sleiman
 William Edward
 Agda Thorilda Viktoria
 William (Anna)   ()
 Richard Leonard
 Ernest Courtenay
 James George
 Wilhelm (Elna Matilda Persson)   (  )
 William Thomas
 William Arthur
 Viktor (Helena Wilhelmina)   ( )
 Darwis (Hanne Youssef Razi)   (  )
 Gertrude Maybelle
 Gladys
 Anna
 (Lutie Davis)  ( )
 Thomas
 Edvin Rojj Felix
 Emil
 William
 Delia
 David
 Ernesti Arvid
 Ernst Ulrik
 William Thompson (Edith Junkins)    ( )
 Amelia
 Alexander
 William Henry
 (Elizabeth Anne Maidment)  (  )
 Charles H
 Hanora "Nora"   ""
 Kornelia Theodosia
 Augusta Charlotta
 Francis "Frank"   ""
 Eric
 Stanton (Rosa Hunt)   ( )
 Frank
 Nils Johan Goransson
 Alfons
 Edward Arthur
 Richard William
 Ivan
 Theodore
 Penko
 Masabumi
 Kate
 Ellen "Nellie"   ""
 Dickinson H (Helen Walton)    ( )
 Rene Jacques
 Aloisia
 Ivan
 Ervin G
 Mansour
 Helen Loraine
 Adolphe
 James (Helene DeLaudeniere Chaput)   (  )
 Anna Katherine "Annie Kate"    " "
 Bernard
 William Cahoone Jr
 Nora A
 Howard Hugh "Harry"    ""
 Hudson Trevor
 Margaret
 Victor de Satode (Maria Josefa Perez de Soto y Vallejo)     (      )
 Samuel
 Laura Mabel
 Margaret Bechstein
 Emily Borie
 William (Anna Sylfven)   ( )
 Ignjac
 Benjamin
 Helmina Josefina
 Sinai (Miriam Sternin)   ( )
 Ernest
 Mary Natalie
 Frederic Oakley (Margaretta Corning Stone)    (  )
 Samuel
 Yoto
 Hilda Mary
 Albert Francis (Sylvia Mae Harbaugh)    (  )
 George John Jr
 Marie Grice
 Johan Hansen
 (Ada E Hall)  (  )
 Frank John (Emily Alice Brown)    (  )
 Jean Gertrude
 Agnes
 Austen
 George Edward
 Leo Edmondus
 Henry William (Clara Heinsheimer)    ( )
 Mitto
 Thomas Clinton
 Elizabeth Margaret
 Karl Edwart
 Stephen Weart
 Edmond Roger
 Alice Elizabeth
 Erik Gustaf
 Charles Frederick Waddington
 Stanley Hubert
 Amelia "Mildred"   ""
 Marion Elsie
 Thomas Henry (Mary E Finck)    (  )
 William Loch "William"    ""
 Jovan
 Nils Martin
 Fletcher Fellows
 Tannous
 Josef
 Wazli
 Leo Peter
 Elsie Edith
 Annie Clemmer
 Mary
 Helen Mary "Ellie"    ""
 Wilhelm
 Sebastiano
 (Catherine David)  ( )
 Adola
 Thomas
 Mauritz Nils Martin
 Frank Manley (Anna Sophia Atkinson)    (  )
 (Mantoura Boulos)  ( )
 Annie
 Leontine Pauline
 George Achilles
 Jakob Alfred
 William Thomas
 Sante
 Stina Viola
 Edgar Joseph (Leila Saks)    ( )
 Aurora Adelia
 Harry Elkins
 Tannous
 Karl Gideon
 Rosalie
 Maria ("Mary")   ("")
 Juho
 Alexander Oskar (Mary Aline Towner)    (  )
 Vasil
 Charles Henry
 Sidney Leonard
 Kate
 Matthew
 Bertha
 William Ernest
 Carl Olof
 Johan Birger
 Marjorie
 Hjalmar (Agnes Charlotta Bengtsson)   (  )
 Erik
 Elina
 Peter David
 Alfred
 William H (Jessie L)    ( )
 Juha
 John
 Mari Aina
 Pekka Pietari
 Marija
 Shadrach
 Carl/Charles Peter  /
 William Rowe
 Hans Martin Monsen
 Ida
 Todor
 Henry
 Daisy E
 Alfred Fleming
 Johan Julian
 Thomas (Annie Louise Rowley)   (  )
 James Vivian (Lulu Thorne Christian)    (  )
 Lyyli Karoliina
 William John
 Catharina
 Stanio
 David
 Leo
 Ernst Gilbert (Anna Sigrid Maria Brogren)    (   )
 Viktor Richard
 Phillippe
 Charles V (Ada Maria Winfield)    (  )
 Kate Florence ("Mrs Kate Louise Phillips Marshall")    ("    ")
 James
 Berk (Berk Trembisky)   ( )
 Mauritz Hakan
 Percival (Florence Kate White)   (  )
 Charles Alexander (Alice Adelaide Slow)    (  )
 Nikolai Erland
 William Baird
 Lucile Polk
 Doolina Margaret "Daisy"    ""
 Sidney (Emily Hocking)   ( )
 Mark
 Johan Henrik Johannesson
 Benjamin (Esther Ada Bloomfield)   (  )
 Leon
 Johan Emil
 Encarnacion
 Bernt
 Washington
 Madeleine Violet
 Frederic Kimber
 Marie Catherine
 Arthur Godfrey
 Edwy Arthur
 Ingvald Olai Olsen
 Benjamin Laventall
 Samuel L
 Joseph
 Ivan
 Francis Davis
 Frederick R (Marion)    ()
 Ellen
 Maurice
 Harry
 William
 Arthur H
 Jacob Christian
 Simon
 Manuel Estanslas
 William
 John Montgomery
 James
 Helene Barbara
 Arthur
 Luka
 Edwy Arthur (Ada Mary Worth)    (  )
 Amin S (Marie Marthe Thuillard)    (  )
 Ida Sofia
 George Quincy
 Peter Henry
 Lewis Richard
 Nils August
 Hildur E
 Harold Victor
 Anthony Wood "Archie"    ""
 Richard Henry
 (Hedwig)  ()
 Dickinson H
 Jeannie
 Frederick Maxfield (Jane Anne Forby)    (  )
 Edward Austin
 Francis William
 Eden Leslie "Neville"    ""
 Konrad Mathias Reiersen
 Einar
 Harry Markland
 Ramon
 Edward Roland
 Gerious
 Elizabeth Mussey
 Frederick William
 Hudson J C (Bessie Waldo Daniels)     (  )
 Olof
 Petar
 Mary
 Bridget Mary
 Kristina Sofia
 Roberta
 Victor de Satode
 Frederick Charles (Jane Richards)    ( )
 George ("George Arthur Brayton")   ("  ")
 Henry Margido
 Fang
 Eugene Patrick
 James
 James Robert
 Martin (Elizabeth L   (
 Satio
 William Anderson
 (Amelia Milley)  ( )
 Patrick
 William A (Florence "Mary" Agnes Hughes)    ( ""  )
 Stefo
 Janko
 Sarkis
 Louis Albert (Ida Sophia Fischer)    (  )
 Fared
 James
 Lucy
 John
 Johan Werner
 Richard George
 Phyllis May
 Nakli
 Joseph Jr
 Catherine (Catherine Rizk)   ( )
 Marija
 Eva Miriam
 Archibald Willingham
 Bertha
 Samuel Beard
 Hedwig Margaritha
 Harriet R
 Ingeborg Constanzia
 Sigrid Elisabeth
 Edward
 Walter Donald
 Arthur Ernest
 Edward (Ethel Clarke)   ( )
 Julian
 Frank John
 John Morgan Jr
 John Borland Jr
 Percival James R
 Timothy
 Fahim ("Philip Zenni")   (" ")
 Velin
 George
 (Lucille Christiana Sutherland) ("Mrs Morgan")  (  ) (" ")
 Victor
 Emil (Tillie Mandelbaum)   ( )
 Guillaume Joseph (Emma)    ()
 Thomas Rowan
 Husein
 Robert Douglas
 John
 (Marion Ogden)  ( )
 Alfred J
 Ilia
 Nils (Alma Cornelia Berglund)   (  )
 Tannous
 Carl
 George
 Edward Dale (Charlotte Lamson)    ( )
 John Irwin ("Irving")    ("")
 Mary
 Alfred George John
 George
 Ethel
 William Baird (Alice Munger)    ( )
 Joseph (Maria Elias)   ( )
 Eiriik
 Julie Rachel
 John Borland (Marian Longstreth Morris)    (  )
 William James
 John Hugo
 Uscher
 Ruth
 John Denzil
 Maxmillian
 Eliezer
 Joseph
 Matti
 Walter Bertram (Martha Eustis)    ( )
 William James
 Mary
 John Henry
 Jean Baptiste
 Jessie Wills
 Alfred
 Hanna
 Cosmo Edmund ("Mr Morgan")    (" ")
 Sidney Samuel (Amy Frances Christy)    (  )
 Petco
 Charles H
 Ernst William
 Harry ("Mr E Haven")   ("  ")
 Edvard Bengtsson
 Milan
 Robert Williams
 Joseph (Juliette Marie Louise Lafargue)   (   )
 Elizabeth W
 Anders Johan (Alfrida Konstantia Brogren)    (  )
 Jose Neto
 Margaret Jane
 John
 William Alfred
 Alice
 Ernst Gilbert
 William Arthur (Cordelia K Stanlick)    (  )
 Marion Louise
 Lawrence
 Antoni
 Edwin Nelson Jr
 Sahid
 Henry Damsgaard
 David John "Dai"    ""
 Frederick
 Charles Leonard
 Gretchen Fiske
 Guentcho
 Patrick D
 Algernon Henry Wilson
 Johan Svensson
 Max
 William Henry Marsh
 Mabel
 Mary
 Antti Gustaf
 Harvey
 Juha (Maria Emilia Ojala)   (  )
 Percival
 Hans Peder
 Emma
 Margit Elizabeth
 Choong
 Eugenie
 Henry Sleeper
 Liudevit
 Oberst Alfons
 Edward
 Amy Zillah Elsie
 Mito
 Elsie
 Johannes Halvorsen
 Hanora "Norah"   ""
 Hanora "Nora"   ""
 Leonard Mark
 Alexander
 John (Catherine)   ()
 George Floyd
 Arthur Webster
 Henry William
 Mohamed
 Edward Pomeroy
 Peju
 Eino William
 Lewis
 Reginald Fenton
 Knud Paust
 Jacob
 Elmer Zebley (Juliet Cummins Wright)    (  )
 Thomas William Solomon (Elizabeth Catherine Ford)     (  )
 Thornton
 Henry Michael
 Charles
 Ennis Hastings
 Gustaf Hjalmar
 Frederick Charles
 Anna Sofia
 Frederick Maxfield
 Thomas Drake Martinez
 Katie
 Hammad
 Thor Anderson
 Charles Edward
 Thomas William Solomon
 Joseph Philippe Lemercier
 Jaako Arnold
 Branko
 Eberhard Thelander
 Georgette Alexandra
 Albert Adrian
 Manca
 Ali
 Khalil
 John
 Charles Henry
 James
 Katherine "Katie"   ""
 John Borland
 Adolf Mathias Nicolai Olsen
 John Jacob (Madeleine Talmadge Force)    (  )
 Spencer Victor
 Saiide
 Martin
 Henrik Juul
 Henry Samuel ("Mr Henry Marshall")    ("  ")
 Florence "Fannie"   ""
 Edward Pennington
 Alice
 Halim Gonios ("William George")    (" ")
 Berthe Antonine ("Mrs de Villiers")    ("  ")
 Herman
 Elmer Zebley
 August Viktor
 Samuel
 Peter Andreas Lauritz Andersen
 Caroline Louise
 Edwina Celia "Winnie"    ""
 Michael
 Malkolm Joackim
 Annie Jessie "Nina"    ""
 Svend Lauritz
 William Henry
 Henry Price
 Norman Campbell
 Luka
 Peter Henry (Lillian Jefferys)    ( )
 Margareth
 Kurt Arnold Gottfrid
 Pieta Sofia
 Elisabeth Walton
 Houssein G N
 Robert J
 William John
 Moses Aaron
 Leslie
 Edward (Margaret Ann Watson)   (  )
 Gustave J
 Kanio
 Minko
 Walter James
 Tyrell William
 Susan Parker "Suzette"    ""
 Neal
 Juho
 Edward Gifford
 Rossmore Edward
 Anna
 Daniel Warner
 Michael
 Joan
 Meier
 Johannes Joseph
 Lalio
 Samuel (Jane Laver)   ( )
 Viljo
 August Sigfrid
 Percy Andrew
 Thomas Leonard
 of (Lucy Noel Martha Dyer-Edwards)   (   -)
 John
 Iisakki Antino Aijo
 Hanna Assi
 William Ernest (Lucile Polk)    ( )
 Hans Linus
 John C (Anna Andrews)    ( )
 Arthur Jackson
 Mary
 Daniel J
 Daniel Danielsen
 Rene Aime
 Niels Peder
 (Mary)  ()
 Dibo
 Elizabeth (Eliza Needs)   ( )
 Pehr Fabian Oliver Malkolm
 Roger
 Virginia Ethel
 Thomas J
 Edward Scott (Elisabeth Walton McMillan)    (  )
 Banoura
 Albert Adrian (Vera Gillespie)    ( )
 Milton Clyde
 Andrew G
 William
 Abraham (David Lishin)   ( )
 Anna Sofia
 George Hugh
 Bertram Vere
 Benjamin
 Andrew "Andy"   ""
 Alfred
 Stella Anna
 William Fisher
 Ristiu
 Richard
 Alice (Farnham)   ()
 Mara
 Yousseff
 Jean Baptiste (Rosalie Paula Govaert)    (  )
 Martin
 Harvey (Charlotte Annie Tate)   (  )
 William Thornton II
 Assad Alexander
 Oskar Arvid
 Karl Johan
 Thomas Jr
 Ellen Natalia
 August
 Norman Campbell (Bertha Griggs)    ( )
 William
 James
 Richard James
 Ebba Iris Alfrida
 Ernest Portage
 Richard
 Wendla Maria
 Albert
 John Fredrik Alexander
 Karl Thorsten
 Charles Melville (Clara Jennings Gregg)    (  )
 Nikola
 John George
 (Beila)  ()
 Urho Abraham
 John
 Len
 Andre
 Thomas Joseph
 George Nelson (Martha Evelyn)    ( )
 Antoni (Selini Alexander)   ( )
 George Sibley
 Amin
 Albert
 Owen George
 Sara Rebecca
 Jakob
 Maurice
 Chang
 Pierre
 Ilmari Rudolf
 Thomas Charles
 Augusta
 Peter L
 Jeso
 Anthony
 Douglas Bullen
 Marin
 John
 Samuel L (Edwiga Grabowska)    ( )
 Sigvard Harald Elias
 Johan
 Nourelain
 Mary Conover
 Ernest Courtenay (Lilian Hughes)    ( )
 Sam (Leah Rosen)   ( )
 George Dennick (Mary Hitchcock)    ( )
 Peter Denis
 Solomon (Latifa Qurban)   ( )
 Raihed
 Claus Peter
 Frederick Edward
 Frederick Joel (Margaret Welles Barron)    (  )
 Dorothy Edith "Dolly"    ""
 John William
 (Karolina)  ()
 Asuncion
 Washington Augustus II
 Philemon
 Harold Theodor
 Cerin
 Richard Leonard (Sallie Monypeny)    ( )
 Frans Olof
 Victor
 Samuel (Hannah Wizosky)   ( )
 Adele Kiamie "Jane"    ""
 Alfred Ossian
 Nedelio
 Kristo
 Thomas Jr (Lily Alexenia Wilson)    (  )
 William (Imanita Parrish Hall)   (  )
 Johann
 Gerda Ulrika
 Frederick James
 Henry Jr
 William (Margaret Norton)   ( )
 Juozas
 Margaret Edith
 Catherine Helen "Carrie"    ""
 Karl Howell
 Patrick
 Frederick Maxfield
 Hulda Amanda Adolfina

#### Now, Going to find and fix improper values

In [63]:
special_characters = "!@#$%^&*-+?_=,<>/123456789"

In [64]:
for x in df_titanic['FirstName']:
    for c in special_characters:
        if c in x:
            print(x)

 Marguerite Ru&5$$
 Marguerite Ru&5$$
 Marguerite Ru&5$$
 Carl/Charles Peter
 of (Lucy Noel Martha Dyer-Edwards)

In [65]:
df_titanic.loc[df_titanic['FirstName'] == ' Marguerite Ru&5$$']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship,FirstName,LastName,Title
10,11,1,Third,"Sandstrom, Miss. Marguerite Ru&5$$",female,4,1,1,PP 9549,"16,7",G6,S,Titanic,Marguerite Ru&5$$,Sandstrom,Miss

In [66]:
df_titanic['FirstName'] = df_titanic['FirstName'].replace(' Marguerite Ru&5$$', ' Marguerite')

In [67]:
for x in df_titanic['FirstName']:
    for c in special_characters:
        if c in x:
            print(x)

 Carl/Charles Peter
 of (Lucy Noel Martha Dyer-Edwards)

In [68]:
df_titanic.loc[df_titanic['FirstName'] == ' Marguerite']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship,FirstName,LastName,Title
10,11,1,Third,"Sandstrom, Miss. Marguerite Ru&5$$",female,4,1,1,PP 9549,"16,7",G6,S,Titanic,Marguerite,Sandstrom,Miss

#### I think we have fixed the FirstName column. now, I will look at the LastName column

### LastName

In [69]:
for x in df_titanic['LastName']:
    for c in special_characters:
        if c in x:
            print(x)

Nicola-Yarred
Arnold-Franchi
Nicola-Yarred
Kink-Heilmann
Andersen-Jensen
Williams-Lambert
Arnold-Franchi
Bjornstrom-Steffansson
Johannesen-Bratthammer
Frolicher-Stehli
Stahelin-Maeglin
Simonius-Blumer

#### Seems like there is no improper values in LastName column.

In [70]:
df_titanic['LastName'].duplicated().sum()

223

In [71]:
df_titanic['LastName'].isnull().sum()

0

#### Seems like everything is okay with the LastName column.

### Sex

In [72]:
df_titanic['Sex'].isnull().sum()

0

In [73]:
df_titanic['Sex'].value_counts()

male       574
female     307
fem          2
malef        1
mal          1
femmale      1
feemale      1
Female       1
malee        1
F            1
Name: Sex, dtype: int64

#### Seems like we have some improper values in 'Sex' column.

#### I will fix these values with the correct ones: 'male' and 'female'.

In [74]:
df_titanic['Sex'] = df_titanic['Sex'].replace(['fem', 'femmale', 'feemale', 'Female', 'F'], 'female')

In [75]:
df_titanic['Sex'] = df_titanic['Sex'].replace(['malef', 'mal', 'malee'], 'male')

In [76]:
df_titanic['Sex'].value_counts()

male      577
female    313
Name: Sex, dtype: int64

In [77]:
df_titanic['Sex'].value_counts().sum()

890

#### Now, It's all good with the Sex column.

### Age

In [78]:
df_titanic['Age'].isnull().sum()

173

In [79]:
(df_titanic['Age'].isnull().sum() / df_titanic['Age'].value_counts().sum()) * 100

24.12831241283124

#### We have approx %24 null values so we have deal with these values.

#### First we have to deal with the object values because we need to have float or integer values.

In [80]:
df_titanic['Age'].describe()

count     717
unique     94
top        24
freq       30
Name: Age, dtype: object

#### I think we have some string values with ',' so I will deal with them first.

In [81]:
for x in df_titanic['Age']:
    if type(x) == str:
        if ',' in x:
            print(x)

28,5
0,83
14,5
70,5
32,5
32,5
36,5
55,5
40,5
45,5
20,5
23,5
0,92
45,5
0,75
40,5
0,75
24,5
28,5
0,67
30,5
0,42
30,5
0,83
34,5

In [82]:
df_titanic['Age'] = df_titanic['Age'].str.replace(',', '.')

In [83]:
for x in df_titanic['Age']:
    if type(x) == str:
        if ',' in x:
            print(x)

#### Here, I have fixed them now I will look for other improper values and then will change them to integers.

In [84]:
df_titanic['Age'] = df_titanic['Age'].astype(float)

In [85]:
for x in df_titanic['Age']:
    if type(x) == str:
        print(x)

In [86]:
df_titanic['Age'].dtype

dtype('float64')

#### And I will fix the improper values

In [87]:
for x in df_titanic['Age']:
    if type(x) == float:
        if x > 102 or x < 0:
            print(x)

4435.0
-3.0
-12.0
250.0

#### We have 4 improper values because usually nobody can be older than 102 years old. And it is impossible to be younger than 0. Maybe I can fix the (-3,-12,250) values with (3,12,25) but I don't know what to do with 4435 so I will change it to wrong value.

In [88]:
df_titanic['Age'] = df_titanic['Age'].replace([-3.0,-12.0,250.0], [3.0,12.0,25.0])

In [89]:
df_titanic['Age'] = df_titanic['Age'].replace(4435.0, 'WrongValue')

In [90]:
for x in df_titanic['Age']:
    if type(x) == str:
        if x == 'WrongValue':
            print(x)

WrongValue

#### Now, we can fill in the null values

In [91]:
df_titanic['Age'].isnull().sum()

173

In [92]:
df_titanic['Age'] = df_titanic['Age'].fillna('NoInfo')

### SibSp

In [93]:
df_titanic['SibSp'].isnull().sum()

0

#### We don't have any null values in SibSp column. I will check for the improper values.

In [94]:
df_titanic['SibSp'].unique()

array([ 1,  0,  3,  4,  2,  5,  8, 70], dtype=int64)

#### We have 70 value that might be 7 and mistyped.

In [95]:
df_titanic.loc[df_titanic['SibSp'] == 70]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ship,FirstName,LastName,Title
462,463,0,First,"Gee, Mr. Arthur H",male,47.0,70,0,111320,"38,5",E63,S,Titanic,Arthur H,Gee,Mr

#### I will change this value to 7 then I think everything will be all right.

In [96]:
df_titanic['SibSp'] = df_titanic['SibSp'].replace(70, 7)

In [97]:
df_titanic['SibSp'].unique()

array([1, 0, 3, 4, 2, 5, 8, 7], dtype=int64)

#### Everything looks good with the SibSp column right now.

### Parch

In [98]:
df_titanic['Parch'].isnull().sum()

0

#### We don't have any null values in Parch column. I will check for the improper values.

In [99]:
df_titanic['Parch'].unique()

array(['0', '1', '2', '5', '3', '4', 'no'], dtype=object)

#### As I can see from here we have 2 problems. First one is data type and the second one is we have no value, we should change it to 0.

#### First, I will check for the data type for 0 value to make no as the same.

In [100]:
for x in df_titanic['Parch']:
    if x == '0':
        print(type(x))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

#### They are strings so we can change no to 0 string, then I will change the data type of this column.

In [101]:
df_titanic['Parch'] = df_titanic['Parch'].str.replace('no', '0')

In [102]:
df_titanic['Parch'].unique()

array(['0', '1', '2', '5', '3', '4'], dtype=object)

In [103]:
df_titanic['Parch'] = df_titanic['Parch'].astype(int)

In [104]:
df_titanic['Parch'].info()

<class 'pandas.core.series.Series'>
Int64Index: 890 entries, 0 to 893
Series name: Parch
Non-Null Count  Dtype
--------------  -----
890 non-null    int32
dtypes: int32(1)
memory usage: 10.4 KB

In [105]:
df_titanic['Parch'].unique()

array([0, 1, 2, 5, 3, 4])

#### Now, everything looks good with the Parch column.

### Ticket

In [106]:
df_titanic['Ticket'].isnull().sum()

1

In [107]:
df_titanic['Ticket'] = df_titanic['Ticket'].fillna('NoInfo')

In [108]:
df_titanic['Ticket'].isnull().sum()

0

#### I will check for the unique values in this column.

In [109]:
df_titanic['Ticket'].unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '350406', '248706', '382652', '244373',
       '345763', '2649', '239865', '248698', '330923', '347077', '2631',
       '19950', '330959', '349216', 'PC 17601', 'PC 17569', '335677',
       'C.A. 24579', 'PC 17604', '113789', '2677', 'A./5. 2152', '345764',
       '2651', '7546', '11668', '349253', 'SC/Paris 2123', '330958',
       'S.C./A.4. 23567', '370371', '14311', '2662', '349237', '3101295',
       'A/4. 39886', 'PC 17572', '2926', '113509', '19947', 'C.A. 31026',
       '2697', 'C.A. 34651', 'CA 2144', '2669', '113572', '36973',
       '347088', 'PC 17605', '2661', 'C.A. 29395', 'S.P. 3464', '3101281',
       '315151', 'C.A. 33111', 'S.O.C. 14879', '2680', '1601', '348123',
       '349208', '374746', '248738', '364516', '345767', '345779',
       '330932', '113059', 'SO/C 14885', '3101278', 'W./C. 6608',
       'SOTON/OQ 392086', '343275', '343276', '347466', 'W.E.P. 5734',
       'C.A. 2315', '364500', '374910', 'PC 17754', 'PC 17759', '231919',
       '244367', '349245', '349215', '35281', '7540', '3101276', '349207',
       '343120', '312991', '349249', '371110', '110465', '2665', '324669',
       '4136', '2627', 'STON/O 2. 3101294', '370369', 'PC 17558',
       '347082', 'A4. 54510', '27267', '370372', 'C 17369', '2668',
       '347061', '349241', 'SOTON/O.Q. 3101307', 'A/5. 3337', '228414',
       'C.A. 29178', 'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678',
       '347081', 'STON/O2. 3101279', '365222', '231945', 'C.A. 33112',
       '350043', '230080', '244310', 'S.O.P. 1166', '113776',
       'A.5. 11206', 'A/5. 851', 'Fa 265302', 'PC 17597', '35851',
       'SOTON/OQ 392090', '315037', 'CA. 2343', '371362', 'C.A. 33595',
       '347068', '315093', '363291', '113505', 'PC 17318', '111240',
       'STON/O 2. 3101280', '17764', '350404', '4133', 'PC 17595',
       '250653', 'LINE', 'SC/PARIS 2131', '230136', '315153', '113767',
       '370365', '111428', '364849', '349247', '234604', '28424',
       '350046', 'PC 17610', '368703', '4579', '370370', '248747',
       '345770', '3101264', '2628', 'A/5 3540', '347054', '2699',
       '367231', '112277', 'SOTON/O.Q. 3101311', 'F.C.C. 13528',
       'A/5 21174', '250646', '367229', '35273', 'STON/O2. 3101283',
       '243847', '11813', 'W/C 14208', 'SOTON/OQ 392089', '220367',
       '21440', '349234', '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173',
       '236171', '347067', '237442', 'C.A. 29566', 'W./C. 6609', '26707',
       'C.A. 31921', '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '349252', '2624', '2700', '367232', 'W./C. 14258',
       'PC 17483', '3101296', '29104', '2641', '2690', '315084', '113050',
       'PC 17761', '364498', '13568', 'WE/P 5735', '2908', '693',
       'SC/PARIS 2146', '244358', '330979', '2620', '347085', '113807',
       '11755', '345572', '372622', '349251', '218629', 'SOTON/OQ 392082',
       'SOTON/O.Q. 392087', 'A/4 48871', '349205', '2686', '350417',
       'S.W./PP 752', '11769', 'PC 17474', '14312', 'A/4. 20589',
       '358585', '243880', '2689', 'STON/O 2. 3101286', '237789', '13049',
       '3411', '237565', '13567', '14973', 'A./5. 3235',
       'STON/O 2. 3101273', 'A/5 3902', '364848', 'SC/AH 29037', '248727',
       '2664', '349214', '113796', '364511', '111426', '349910', '349246',
       '113804', 'SOTON/O.Q. 3101305', '370377', '364512', '220845',
       '31028', '2659', '11753', '350029', '54636', '36963', '219533',
       '349224', '334912', '27042', '347743', '13214', '112052', '237668',
       'STON/O 2. 3101292', '350050', '349231', '13213', 'S.O./P.P. 751',
       'CA. 2314', '349221', '8475', '330919', '365226', '349223',
       '29751', '2623', '5727', '349210', 'STON/O 2. 3101285', '234686',
       '312993', 'A/5 3536', '19996', '29750', 'F.C. 12750', 'C.A. 24580',
       '244270', '239856', '349912', '342826', '4138', '330935', '6563',
       '349228', '350036', '24160', '17474', '349256', '2672', '113800',
       '248731', '363592', '35852', '348121', 'PC 17475', '36864',
       '350025', '223596', 'PC 17476', 'PC 17482', '113028', '7545',
       '250647', '348124', '34218', '36568', '347062', '350048', '12233',
       '250643', '113806', '315094', '36866', '236853',
       'STON/O2. 3101271', '239855', '28425', '233639', '349201',
       '349218', '16988', '376566', 'STON/O 2. 3101288', '250648',
       '113773', '335097', '29103', '392096', '345780', '349204',
       '350042', '29108', '363294', 'SOTON/O2 3101272', '2663', '347074',
       '112379', '364850', '8471', '345781', '350047', 'S.O./P.P. 3',
       '2674', '29105', '347078', '383121', '36865', '2687', '113501',
       'W./C. 6607', 'SOTON/O.Q. 3101312', '374887', '3101265', '12460',
       'PC 17600', '349203', '28213', '17465', '349244', '2685', '2625',
       '347089', '347063', '112050', '347087', '248723', '3474', '28206',
       '364499', '112058', 'STON/O2. 3101290', 'S.C./PARIS 2079',
       'C 7075', '12749', '315098', '19972', '368323', '367228', '2671',
       '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', 'NoInfo', '349248', '695', '345765', '2667', '349212',
       '349217', '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076',
       '211536', '112053', '111369', '370376'], dtype=object)

#### We should have numbers only as I can see from here because we mostly have only numbers.

In [110]:
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
for x in df_titanic['Ticket']:
    if type(x) == str:
        flag = True
        for y in numbers:
            if y in x:
                flag = False
                break
    
        if flag == True:
            print(x)

LINE
LINE
LINE
LINE
NoInfo

#### As can be seen from above we have some 'LINE' values. They don't have numbers inside so we have to change them to 'WrongValue'.

In [111]:
df_titanic['Ticket'] = df_titanic['Ticket'].str.replace('LINE', 'WrongValue')

In [112]:
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
for x in df_titanic['Ticket']:
    if type(x) == str:
        flag = True
        for y in numbers:
            if y in x:
                flag = False
                break
    
        if flag == True:
            print(x)

WrongValue
WrongValue
WrongValue
WrongValue
NoInfo

#### Now, we can deal with the other values.

In [113]:
for x in df_titanic['Ticket']:
    if ' ' in x:
        print(x)

A/5 21171
PC 17599
STON/O2. 3101282
PP 9549
A/5. 2151
PC 17601
PC 17569
C.A. 24579
PC 17604
A./5. 2152
SC/Paris 2123
S.C./A.4. 23567
A/4. 39886
PC 17572
C.A. 31026
C.A. 34651
CA 2144
PC 17605
C.A. 29395
S.P. 3464
C.A. 33111
CA 2144
S.O.C. 14879
SO/C 14885
W./C. 6608
SOTON/OQ 392086
W.E.P. 5734
C.A. 2315
PC 17754
PC 17759
STON/O 2. 3101294
PC 17558
S.O.C. 14879
A4. 54510
C 17369
SOTON/O.Q. 3101307
A/5. 3337
C.A. 29178
SC/PARIS 2133
PC 17593
STON/O2. 3101279
C.A. 33112
W./C. 6608
S.O.P. 1166
A.5. 11206
A/5. 851
Fa 265302
PC 17597
SOTON/OQ 392090
CA. 2343
C.A. 33595
PC 17318
STON/O 2. 3101280
PC 17595
CA. 2343
SC/PARIS 2131
PC 17610
PC 17569
CA. 2343
A/5 3540
SOTON/O.Q. 3101311
F.C.C. 13528
A/5 21174
STON/O2. 3101283
W/C 14208
SOTON/OQ 392089
PP 4348
SW/PP 751
A/5 21173
C.A. 29566
W./C. 6609
C.A. 31921
SCO/W 1585
W./C. 14263
STON/O 2. 3101275
A/5. 3336
PC 17585
PC 17755
C.A. 17248
PC 17582
PC 17760
PC 17596
C.A. 2673
A/5. 10482
SC/Paris 2163
PC 17612
PC 17558
A/5 2466
PC 17758
P/PP 3381
PC 17485
PC 17608
F.C.C. 13529
A/5 21172
CA. 2343
PC 17760
PC 17582
PC 17611
C.A. 37671
SC/PARIS 2167
SOTON/O.Q. 3101310
C 7076
PC 17477
PC 17760
PC 17604
C 7077
PC 17757
STON/O 2. 3101293
S.O.C. 14879
CA 2144
SC 1748
PP 9549
STON/O 2. 3101289
STON/O2. 3101279
STON/O 2. 3101269
A/5. 13032
A/4. 34244
SOTON/O.Q. 392078
SC/AH 3085
STON/O 2. 3101274
W./C. 6608
C.A. 18723
F.C.C. 13529
C.A. 34651
A/5 2817
F.C.C. 13531
A/S 2816
SOTON/O.Q. 3101306
C.A. 34651
SC/AH Basle 541
CA 2144
A/5 3594
A.5. 18509
C.A. 37671
SOTON/OQ 3101317
PC 17609
A/4 45380
C.A. 6212
PC 17758
C 4001
SOTON/OQ 3101316
PC 17473
PC 17603
C.A. 34260
W./C. 14258
PC 17483
F.C.C. 13529
PC 17761
WE/P 5735
PC 17761
SC/PARIS 2146
C.A. 33112
PC 17757
SOTON/OQ 392082
SOTON/O.Q. 392087
A/4 48871
S.W./PP 752
PC 17474
A/4. 20589
STON/O 2. 3101286
A./5. 3235
STON/O 2. 3101273
A/5 3902
SC/AH 29037
PC 17485
SC/Paris 2123
PC 17582
SOTON/O.Q. 3101305
A/5. 3336
STON/O 2. 3101292
C.A. 31921
PC 17477
PC 17572
S.O./P.P. 751
CA. 2314
S.O.C. 14879
PC 17611
STON/O 2. 3101285
S.O.C. 14879
A/5 3536
F.C. 12750
C.A. 24580
PC 17755
PC 17572
CA 2144
SC/Paris 2123
PC 17757
PC 17475
PC 17476
PC 17482
PC 17757
STON/O2. 3101271
W./C. 6608
PC 17755
PC 17608
STON/O 2. 3101288
WE/P 5735
C.A. 2673
SOTON/O2 3101272
S.O./P.P. 3
W./C. 6607
SOTON/O.Q. 3101312
C.A. 2315
PC 17593
CA. 2343
PC 17600
C.A. 31921
A/4 48871
STON/O2. 3101290
S.C./PARIS 2079
C 7075
S.C./PARIS 2079
PC 17756
SOTON/O2 3101287
S.O./P.P. 3
C.A. 5547
CA. 2343
PC 17592
CA. 2343
SC/PARIS 2149
PC 17590
P/PP 3381
C.A./SOTON 34068
SOTON/OQ 392076
W./C. 6607

#### Maybe we can delete the codes in the first part, but instead I will leave them like this for now. And I will check for the duplicate values.

In [114]:
df_titanic['Ticket'].duplicated().sum()

209

#### I don't know if they have the same ticket as can be seen from the amount they can so I think Ticket column is ok.

### Fare

In [115]:
df_titanic['Fare'].isnull().sum()

1

#### We have 1 null value in the Fare column. I will now check for other problems.

In [116]:
df_titanic['Fare'].value_counts()

8,05       43
13         42
7,8958     38
7,75       34
26         31
           ..
35          1
15,9        1
28,5        1
6,2375      1
10,5167     1
Name: Fare, Length: 251, dtype: int64

#### At the first eye we have problems with the float typings.

In [117]:
df_titanic['Fare'].unique()

array(['7,25', '71,2833', '7,925', '53,1', '8,05', '8,4583', '51,8625',
       '21,075', '11,1333', '30,0708', '16,7', '26,55', '7,8542', '16',
       '29,125', '13', '18', '7,225', '26', '8,0292', '31,3875', '263',
       '7,8792', '7,8958', '27,7208', '146,5208', '7,75', '10,5',
       '82,1708', '52', '7,2292', '11,2417', '9,475', '21', '41,5792',
       '15,5', '21,6792', '17,8', '39,6875', '7,8', '76,7292', '61,9792',
       '35,5', '27,75', '46,9', '80', '83,475', '27,9', '15,2458',
       '8,1583', '8,6625', '73,5', '14,4542', '56,4958', '7,65', '29',
       '12,475', '9', '9,5', '7,7875', '47,1', '15,85', '34,375',
       '61,175', '20,575', '34,6542', '63,3583', '23', '77,2875',
       '8,6542', '7,775', '24,15', '9,825', '14,4583', '247,5208',
       '31,275', '7,1417', '22,3583', '6,975', '7,05', '14,5', '15,0458',
       '26,2833', '9,2167', '79,2', '6,75', '11,5', '36,75', '7,7958',
       '12,525', '66,6', '7,3125', '61,3792', '7,7333', '69,55', '16,1',
       '15,75', '20,525', '55', '25,925', '33,5', '30,6958', '25,4667',
       '28,7125', '0', '15,05', '39', '22,025', '50', '8,4042', '6,4958',
       '10,4625', '18,7875', '31', '113,275', '27', '76,2917', '90',
       '9,35', '13,5', '7,55', '26,25', '12,275', '7,125', '-90',
       '52,5542', '20,2125', '86,5', '512,3292', '79,65', '153,4625',
       '135,6333', '19,5', '29,7', '77,9583', '20,25', '78,85', '91,0792',
       '12,875', '8,85', '151,55', '30,5', '23,25', '12,35', '110,8833',
       '108,9', '24', '56,9292', '83,1583', '262,375', '14', '164,8667',
       '134,5', '6,2375', '57,9792', '28,5', '133,65', '15,9', '9,225',
       '35', '07.maj', '75,25', '69,3', '55,4417', '211,5', '4,0125',
       '227,525', '15.7417', '7,7292', '12', '120', '12,65', '18,75',
       '6,8583', '32,5', '7,875', '14,4', '55,9', '8,1125', '81,8583',
       '19,2583', '19,9667', '89,1042', '38,5', '7,725', '13,7917',
       '9,8375', '7,0458', '7,5208', '12,2875', '9,5875', nan, '49,5042',
       '78,2667', '15,1', '7,6292', '22,525', '26,2875', '59,4', '7,4958',
       '34,0208', '221,7792', '106,425', '49,5', '71', '13,8625',
       '7,8292', '39,6', '17,4', '51,4792', '26,3875', '30', '40,125',
       '8,7125', '15', '33', '42,4', '15,55', '65', '15,7417', '32,3208',
       '7,0542', '8,4333', '25,5875', '9,8417', '8,1375', '10,1708',
       '211,3375', '57', '13,4167', '7,7417', '9,4833', '7,7375',
       '8,3625', '23,45', '25,9292', '8,6833', '8,5167', '7,8875',
       '37,0042', '6,45', '93,5', '6,95', '8,3', '6,4375', '39,4',
       '14,1083', '13,8583', '50,4958', '5', '9,8458', '10,5167'],
      dtype=object)

#### I will try to use some scripts to search for other problems. For exp. values below 0.

#### But first we have to fix data type problem to find all values that are below 0.

In [118]:
for x in df_titanic['Fare']:
    if type(x) == str:
        if ',' in x:
            print(x)

7,25
71,2833
7,925
53,1
8,05
8,4583
51,8625
21,075
11,1333
30,0708
16,7
26,55
8,05
7,8542
29,125
7,225
8,0292
21,075
31,3875
7,225
7,8792
7,8958
27,7208
146,5208
7,75
10,5
82,1708
7,2292
8,05
11,2417
9,475
7,8958
41,5792
7,8792
8,05
15,5
7,75
21,6792
17,8
39,6875
7,8
76,7292
61,9792
35,5
10,5
7,2292
27,75
46,9
7,2292
83,475
27,9
27,7208
15,2458
10,5
8,1583
7,925
8,6625
10,5
46,9
73,5
14,4542
56,4958
7,65
7,8958
8,05
12,475
9,5
7,7875
47,1
10,5
15,85
34,375
8,05
8,05
8,05
7,8542
61,175
20,575
7,25
8,05
34,6542
63,3583
7,8958
7,8958
77,2875
8,6542
7,925
7,8958
7,65
7,775
7,8958
24,15
14,4542
8,05
9,825
14,4583
7,925
7,75
247,5208
31,275
73,5
8,05
30,0708
77,2875
11,2417
7,75
7,1417
22,3583
6,975
7,8958
7,05
14,5
15,0458
26,2833
53,1
9,2167
79,2
15,2458
7,75
15,85
6,75
11,5
36,75
7,7958
34,375
12,525
66,6
8,05
14,5
7,3125
61,3792
7,7333
8,05
8,6625
69,55
16,1
15,75
7,775
8,6625
39,6875
20,525
27,9
25,925
56,4958
33,5
29,125
11,1333
7,925
30,6958
7,8542
25,4667
28,7125
69,55
15,05
31,3875
22,025
15,5
26,55
15,5
7,8958
7,8542
27,7208
146,5208
7,75
8,4042
7,75
9,5
69,55
6,4958
7,225
8,05
10,4625
15,85
18,7875
7,75
7,05
7,25
7,75
113,275
7,925
76,2917
10,5
8,05
8,05
7,8958
9,35
10,5
7,25
25,4667
83,475
7,775
13,5
31,3875
10,5
7,55
26,25
10,5
12,275
14,4542
15,5
10,5
7,125
7,225
7,775
14,5
52,5542
7,25
10,4625
26,55
16,1
20,2125
15,2458
79,2
86,5
512,3292
7,75
31,3875
79,65
7,75
10,5
39,6875
7,775
153,4625
135,6333
19,5
29,7
7,75
77,9583
7,75
29,125
20,25
7,75
7,8542
9,5
8,05
8,6625
9,5
7,8958
7,75
78,85
91,0792
12,875
8,85
7,8958
27,7208
7,2292
151,55
30,5
247,5208
7,75
23,25
12,35
8,05
151,55
110,8833
108,9
56,9292
83,1583
262,375
7,8958
26,25
7,8542
164,8667
134,5
7,25
7,8958
12,35
69,55
135,6333
6,2375
20,525
57,9792
23,25
28,5
153,4625
133,65
7,8958
66,6
134,5
8,05
35,5
16,1
15,9
8,6625
9,225
7,2292
17,8
7,225
9,5
7,8792
7,8792
27,9
27,7208
14,4542
15,5
7,25
75,25
7,2292
7,75
69,3
55,4417
6,4958
8,05
135,6333
21,075
82,1708
7,25
211,5
4,0125
7,775
227,525
7,925
7,8958
73,5
46,9
7,7292
7,7958
7,925
113,275
16,7
7,7958
7,8542
10,5
12,65
7,925
8,05
9,825
15,85
8,6625
7,75
18,75
7,775
25,4667
7,8958
6,8583
7,925
8,05
32,5
24,15
7,8958
7,7333
7,875
14,4
20,2125
7,25
7,75
8,05
26,55
16,1
7,125
55,9
34,375
18,75
10,5
26,25
9,5
7,775
8,1125
81,8583
19,5
26,55
19,2583
30,5
27,75
19,9667
27,75
89,1042
8,05
7,8958
26,55
51,8625
10,5
7,75
26,55
8,05
38,5
8,05
7,05
26,55
7,725
19,2583
7,25
8,6625
27,75
13,7917
9,8375
7,0458
7,5208
12,2875
46,9
8,05
9,5875
91,0792
25,4667
29,7
8,05
19,9667
7,25
30,5
49,5042
8,05
14,4583
78,2667
15,1
151,55
7,7958
8,6625
7,75
7,6292
9,5875
86,5
108,9
26,55
22,525
56,4958
7,75
8,05
26,2875
59,4
7,4958
34,0208
10,5
24,15
7,8958
7,8958
7,225
57,9792
7,2292
7,75
10,5
221,7792
7,925
11,5
7,2292
7,2292
22,3583
8,6625
26,25
26,55
106,425
14,5
49,5
31,275
31,275
106,425
13,8625
20,525
36,75
110,8833
7,8292
7,225
7,775
26,55
39,6
227,525
79,65
17,4
7,75
7,8958
13,5
8,05
8,05
24,15
7,8958
21,075
7,2292
7,8542
10,5
51,4792
26,3875
7,75
8,05
14,5
55,9
14,4583
7,925
110,8833
40,125
8,7125
79,65
79,2
8,05
8,05
7,125
78,2667
7,25
7,75
24,15
7,225
56,9292
7,8958
42,4
8,05
26,55
15,55
7,8958
30,5
41,5792
153,4625
31,275
7,05
15,5
7,75
8,05
14,4
16,1
10,5
14,4542
52,5542
15,7417
7,8542
16,1
32,3208
12,35
77,9583
7,8958
7,7333
7,0542
30,5
27,9
7,925
26,25
39,6875
16,1
7,8542
69,3
27,9
56,4958
19,2583
76,7292
7,8958
35,5
7,55
7,55
7,8958
8,4333
7,8292
6,75
73,5
7,8958
15,5
113,275
133,65
7,225
25,5875
7,4958
7,925
73,5
7,775
8,05
10,5
7,775
8,05
9,8417
512,3292
8,1375
76,7292
9,225
46,9
41,5792
39,6875
10,1708
7,7958
211,3375
13,4167
56,4958
7,225
26,55
13,5
8,05
7,7333
110,8833
7,65
227,525
26,2875
14,4542
7,7417
7,8542
13,5
26,2875
151,55
15,2458
49,5042
26,55
9,4833
7,65
227,525
10,5
15,5
7,775
7,0542
53,1
8,6625
7,7375
7,925
211,3375
18,7875
16,1
34,375
512,3292
7,8958
7,8958
78,85
262,375
16,1
7,925
20,25
53,1
7,75
12,475
9,5
7,8958
14,5
7,7958
11,5
8,05
86,5
14,5
7,125
7,2292
7,775
77,9583
39,6
7,75
24,15
8,3625
9,5
7,8542
10,5
7,225
7,75
7,75
12,475
7,7375
211,3375
7,2292
23,45
7,05
7,25
7,4958
29,125
20,575
79,2
7,75
69,55
30,6958
7,8958
25,9292
8,6833
7,2292
24,15
26,25
8,5167
6,975
7,775
7,775
53,1
7,8875
24,15
10,5
31,275
8,05
7,925
37,0042
6,45
27,9
93,5
8,6625
12,475
39,6875
6,95
56,4958
37,0042
7,75
14,4542
18,75
7,2292
7,8542
8,3
83,1583
8,6625
8,05
56,4958
29,7
7,925
10,5
6,4375
8,6625
7,55
69,55
7,8958
89,1042
31,275
7,775
15,2458
39,4
9,35
164,8667
26,55
19,2583
7,2292
14,1083
11,5
25,9292
69,55
13,8583
50,4958
9,5
11,1333
7,8958
52,5542
7,225
9,8458
7,8958
7,8958
83,1583
7,8958
10,5167
10,5
7,05
29,125
23,45
7,75
7,8542

In [119]:
df_titanic['Fare'] = df_titanic['Fare'].str.replace(',', '.')

In [120]:
for x in df_titanic['Fare']:
    if type(x) == str:
        if ',' in x:
            print(x)

#### Now, I will change the data type.

In [121]:
#df_titanic['Fare'] = df_titanic['Fare'].astype(float)

#### I have tried to run this code but it gave an error like you have a '07.maj' in the column. So I will take care of this problem.

In [122]:
df_titanic['Fare'] = df_titanic['Fare'].str.replace('07.maj', '7')

C:\Users\emir1\AppData\Local\Temp\ipykernel_25404\3334570278.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_titanic['Fare'] = df_titanic['Fare'].str.replace('07.maj', '7')

In [123]:
df_titanic['Fare'] = df_titanic['Fare'].astype(float)

#### Now we can search for the other improper values.

In [124]:
for x in df_titanic['Fare']:
    if x < 0:
        print(x)

-90.0

#### We have a minus value I will fix the sign.

In [125]:
df_titanic['Fare'] = df_titanic['Fare'].replace(-90.0, 90.0)

#### We may have some so high values but I don't know if they are correct so I will leave them like this but if it is we can normalize them in the future.

### Cabin

In [126]:
df_titanic['Cabin'].isnull().sum()

686

#### And now there is a big problem. I don't know if I should drop this column or not but I will fill the null values with something for now. But we can drop it in the future.

In [127]:
df_titanic['Cabin'] = df_titanic['Cabin'].fillna('NoInfo')

In [128]:
df_titanic['Cabin'].isnull().sum()

0

#### And I will look for the improper values right now.

In [129]:
df_titanic['Cabin'].value_counts()

NoInfo         686
B96 B98          4
G6               4
C93              4
C23 C25 C27      4
              ...
C32              1
E34              1
C7               1
C54              1
C148             1
Name: Cabin, Length: 146, dtype: int64

In [130]:
df_titanic['Cabin'].unique()

array(['NoInfo', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'C23 C25 C27',
       'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33', 'F G73', 'E31',
       'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101', 'F E69', 'D47',
       'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4', 'A32', 'B4',
       'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35', 'C87', 'B77',
       'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19', 'B49', 'D',
       'C22 C26', 'C106', 'C65', 'E36', 'C54', 'B57 B59 B63 B66', 'C7',
       'E34', 'C32', 'B18', 'C124', 'C91', 'E40', 'T', 'C128', 'D37',
       'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44', 'A34', 'C104',
       'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14', 'B37', 'C30',
       'D20', 'B79', 'E25', 'D46', 'C95', 'B38', 'B39', 'B22', 'C86',
       'C70', 'A16', 'C101', 'C68', 'A10', 'E68', 'B41', 'A20', 'D19',
       'D50', 'D9', 'A23', 'B50', 'A26', 'D48', 'E58', 'C126', 'B71',
       'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63', 'C62 C64', 'E24',
       'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30', 'E121', 'D11',
       'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36', 'B102', 'B69',
       'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42', 'C148'],
      dtype=object)

#### At the first eye I can see that we have so many improper values in this column. So I will drop this column.

In [131]:
df_titanic.drop('Cabin', axis=1, inplace=True)

In [132]:
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,ship,FirstName,LastName,Title
0,1,0,Third,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Titanic,Owen Harris,Braund,Mr
1,2,1,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Titanic,John Bradley (Florence Briggs Thayer),Cumings,Mrs
2,3,1,Third,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Titanic,Laina,Heikkinen,Miss
3,4,1,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Titanic,Jacques Heath (Lily May Peel),Futrelle,Mrs
4,5,0,Third,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Titanic,William Henry,Allen,Mr

### Embarked

In [133]:
df_titanic['Embarked'].isnull().sum()

2

In [134]:
df_titanic['Embarked'] = df_titanic['Embarked'].fillna('NoInfo')

#### Filled the null values.

In [135]:
df_titanic['Embarked'].unique()

array(['S', 'C', 'Q', 'So', 'NoInfo', 'Co', 'Qe'], dtype=object)

#### This column has some categorized scheme but have some improper inputs in the column I will fix them.

In [136]:
df_titanic['Embarked'] = df_titanic['Embarked'].replace(['So', 'Co', 'Qe'], ['S', 'C', 'Q'])

In [137]:
df_titanic['Embarked'].unique()

array(['S', 'C', 'Q', 'NoInfo'], dtype=object)

In [138]:
df_titanic['Embarked'].count()

890

### Ship

In [139]:
df_titanic['ship'].isnull().sum()

0

#### We don't have any null values, I will check for improper values.

In [140]:
df_titanic['ship'].unique()

array(['Titanic', 'Titani', 'Titnic'], dtype=object)

In [141]:
df_titanic['ship'] = df_titanic['ship'].replace(['Titani', 'Titnic'], 'Titanic')

In [142]:
df_titanic['ship'].unique()

array(['Titanic'], dtype=object)

### Final Look

In [143]:
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,ship,FirstName,LastName,Title
0,1,0,Third,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Titanic,Owen Harris,Braund,Mr
1,2,1,First,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Titanic,John Bradley (Florence Briggs Thayer),Cumings,Mrs
2,3,1,Third,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Titanic,Laina,Heikkinen,Miss
3,4,1,First,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Titanic,Jacques Heath (Lily May Peel),Futrelle,Mrs
4,5,0,Third,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Titanic,William Henry,Allen,Mr

In [144]:
df_titanic.drop('Name', axis=1, inplace=True)

In [145]:
df_titanic = df_titanic[['PassengerId', 'Survived', 'Pclass', 'Title', 'FirstName', 'LastName', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Embarked', 'ship']]

In [147]:
df_titanic.head(5)

,PassengerId,Survived,Pclass,Title,FirstName,LastName,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,ship
0,1,0,Third,Mr,Owen Harris,Braund,male,22.0,1,0,A/5 21171,7.2500,S,Titanic
1,2,1,First,Mrs,John Bradley (Florence Briggs Thayer),Cumings,female,38.0,1,0,PC 17599,71.2833,C,Titanic
2,3,1,Third,Miss,Laina,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,S,Titanic
3,4,1,First,Mrs,Jacques Heath (Lily May Peel),Futrelle,female,35.0,1,0,113803,53.1000,S,Titanic
4,5,0,Third,Mr,William Henry,Allen,male,35.0,0,0,373450,8.0500,S,Titanic

### Writing to a new tsv file.

In [148]:
df_titanic.to_csv('NewTitanic.tsv', sep='\t')